
AUTH_API_HOST=https://sb.stack-ai.com
API_HOST=https://api.stack-ai.com
API_KNOWLEDGE_BASE_ID="688e4996-da83-45ee-8ed5-a8c8daaf0308"
NEXT_PUBLIC_API_KNOWLEDGE_BASE_ID="688e4996-da83-45ee-8ed5-a8c8daaf0308"
API_CONNECTION_ID="eafe2c77-3eb3-4538-8e3c-40a0fd441bc0"
NEXT_PUBLIC_API_CONNECTION_ID="eafe2c77-3eb3-4538-8e3c-40a0fd441bc0"

# Values that can be grabbed from https://stack-ai.notion.site/Take-at-Home-Task-Frontend-Engineer-KB-020c24ea42eb40a4bf8f3ea6b54cc83d

## From the Jupyter file
AUTH_ANON_KEY="" 

## From the page itself (gmail creds)
API_LOGIN_USERNAME="" 
API_LOGIN_PASSWORD=""